dependencies:
  '@babel/core': 7.23.9
  '@babel/plugin-syntax-flow': 7.23.3
  '@babel/plugin-transform-react-jsx': 7.23.4
  '@babel/preset-typescript': 7.23.3
  '@slack/bolt': 3.17.1
packages:
  /@ampproject/remapping/2.2.1:
    dependencies:
      '@jridgewell/gen-mapping': 0.3.3
      '@jridgewell/trace-mapping': 0.3.22
    dev: false
    engines:
      node: '>=6.0.0'
    resolution:
      integrity: sha512-lFMjJTrFL3j7L9yBxwYfCq2k6qqwHyzuUl/XBnif78PWTJYyL/dfowQHWE3sp6U6ZzqWiiIZnpTMO96zhkjwtg==
  /@babel/code-frame/7.23.5:
    dependencies:
      '@babel/highlight': 7.23.4
      chalk: 2.4.2
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-CgH3s1a96LipHCmSUmYFPwY7MNx8C3avkq7i4Wl3cfa662ldtUe4VM1TPXX70pfmrlWTb6jLqTYrZyT2ZTJBgA==
  /@babel/compat-data/7.23.5:
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-uU27kfDRlhfKl+w1U6vp16IuvSLtjAxdArVXPa9BvLkrr7CYIsxH5adpHObeAGY/41+syctUWOZ140a2Rvkgjw==
  /@babel/core/7.23.9:
    dependencies:
      '@ampproject/remapping': 2.2.1
      '@babel/code-frame': 7.23.5
      '@babel/generator': 7.23.6
      '@babel/helper-compilation-targets': 7.23.6
      '@babel/helper-module-transforms': 7.23.3
      '@babel/helpers': 7.23.9
      '@babel/parser': 7.23.9
      '@babel/template': 7.23.9
      '@babel/traverse': 7.23.9
      '@babel/types': 7.23.9
      convert-source-map: 2.0.0
      debug: 4.3.4
      gensync: 1.0.0-beta.2
      json5: 2.2.3
      semver: 6.3.1
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-5q0175NOjddqpvvzU+kDiSOAk4PfdO6FvwCWoQ6RO7rTzEe8vlo+4HVfcnAREhD4npMs0e9uZypjTwzZPCf/cw==
  /@babel/generator/7.23.6:
    dependencies:
      '@babel/types': 7.23.9
      '@jridgewell/gen-mapping': 0.3.3
      '@jridgewell/trace-mapping': 0.3.22
      jsesc: 2.5.2
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-qrSfCYxYQB5owCmGLbl8XRpX1ytXlpueOb0N0UmQwA073KZxejgQTzAmJezxvpwQD9uGtK2shHdi55QT+MbjIw==
  /@babel/helper-annotate-as-pure/7.22.5:
    dependencies:
      '@babel/types': 7.23.9
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-LvBTxu8bQSQkcyKOU+a1btnNFQ1dMAd0R6PyW3arXes06F6QLWLIrd681bxRPIXlrMGR3XYnW9JyML7dP3qgxg==
  /@babel/helper-compilation-targets/7.23.6:
    dependencies:
      '@babel/compat-data': 7.23.5
      '@babel/helper-validator-option': 7.23.5
      browserslist: /browserslist/4.22.3/browserslist@4.22.3
      lru-cache: 5.1.1
      semver: 6.3.1
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-9JB548GZoQVmzrFgp8o7KxdgkTGm6xs9DW0o/Pim72UDjzr5ObUQ6ZzYPqA+g9OTS2bBQoctLJrky0RDCAWRgQ==
  /@babel/helper-create-class-features-plugin/7.23.9:
    dependencies:
      '@babel/helper-annotate-as-pure': 7.22.5
      '@babel/helper-environment-visitor': 7.22.20
      '@babel/helper-function-name': 7.23.0
      '@babel/helper-member-expression-to-functions': 7.23.0
      '@babel/helper-optimise-call-expression': 7.22.5
      '@babel/helper-replace-supers': 7.22.20
      '@babel/helper-skip-transparent-expression-wrappers': 7.22.5
      '@babel/helper-split-export-declaration': 7.22.6
      semver: 6.3.1
    dev: false
    engines:
      node: '>=6.9.0'
    peerDependencies:
      '@babel/core': ^7.0.0
    resolution:
      integrity: sha512-B2L9neXTIyPQoXDm+NtovPvG6VOLWnaXu3BIeVDWwdKFgG30oNa6CqVGiJPDWQwIAK49t9gnQI9c6K6RzabiKw==
  /@babel/helper-environment-visitor/7.22.20:
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-zfedSIzFhat/gFhWfHtgWvlec0nqB9YEIVrpuwjruLlXfUSnA8cJB0miHKwqDnQ7d32aKo2xt88/xZptwxbfhA==
  /@babel/helper-function-name/7.23.0:
    dependencies:
      '@babel/template': 7.23.9
      '@babel/types': 7.23.9
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-OErEqsrxjZTJciZ4Oo+eoZqeW9UIiOcuYKRJA4ZAgV9myA+pOXhhmpfNCKjEH/auVfEYVFJ6y1Tc4r0eIApqiw==
  /@babel/helper-hoist-variables/7.22.5:
    dependencies:
      '@babel/types': 7.23.9
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-wGjk9QZVzvknA6yKIUURb8zY3grXCcOZt+/7Wcy8O2uctxhplmUPkOdlgoNhmdVee2c92JXbf1xpMtVNbfoxRw==
  /@babel/helper-member-expression-to-functions/7.23.0:
    dependencies:
      '@babel/types': 7.23.9
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-6gfrPwh7OuT6gZyJZvd6WbTfrqAo7vm4xCzAXOusKqq/vWdKXphTpj5klHKNmRUU6/QRGlBsyU9mAIPaWHlqJA==
  /@babel/helper-module-imports/7.22.15:
    dependencies:
      '@babel/types': 7.23.9
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-0pYVBnDKZO2fnSPCrgM/6WMc7eS20Fbok+0r88fp+YtWVLZrp4CkafFGIp+W0VKw4a22sgebPT99y+FDNMdP4w==
  /@babel/helper-module-transforms/7.23.3:
    dependencies:
      '@babel/helper-environment-visitor': 7.22.20
      '@babel/helper-module-imports': 7.22.15
      '@babel/helper-simple-access': 7.22.5
      '@babel/helper-split-export-declaration': 7.22.6
      '@babel/helper-validator-identifier': 7.22.20
    dev: false
    engines:
      node: '>=6.9.0'
    peerDependencies:
      '@babel/core': ^7.0.0
    resolution:
      integrity: sha512-7bBs4ED9OmswdfDzpz4MpWgSrV7FXlc3zIagvLFjS5H+Mk7Snr21vQ6QwrsoCGMfNC4e4LQPdoULEt4ykz0SRQ==
  /@babel/helper-optimise-call-expression/7.22.5:
    dependencies:
      '@babel/types': 7.23.9
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-HBwaojN0xFRx4yIvpwGqxiV2tUfl7401jlok564NgB9EHS1y6QT17FmKWm4ztqjeVdXLuC4fSvHc5ePpQjoTbw==
  /@babel/helper-plugin-utils/7.22.5:
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-uLls06UVKgFG9QD4OeFYLEGteMIAa5kpTPcFL28yuCIIzsf6ZyKZMllKVOCZFhiZ5ptnwX4mtKdWCBE/uT4amg==
  /@babel/helper-replace-supers/7.22.20:
    dependencies:
      '@babel/helper-environment-visitor': 7.22.20
      '@babel/helper-member-expression-to-functions': 7.23.0
      '@babel/helper-optimise-call-expression': 7.22.5
    dev: false
    engines:
      node: '>=6.9.0'
    peerDependencies:
      '@babel/core': ^7.0.0
    resolution:
      integrity: sha512-qsW0In3dbwQUbK8kejJ4R7IHVGwHJlV6lpG6UA7a9hSa2YEiAib+N1T2kr6PEeUT+Fl7najmSOS6SmAwCHK6Tw==
  /@babel/helper-simple-access/7.22.5:
    dependencies:
      '@babel/types': 7.23.9
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-n0H99E/K+Bika3++WNL17POvo4rKWZ7lZEp1Q+fStVbUi8nxPQEBOlTmCOxW/0JsS56SKKQ+ojAe2pHKJHN35w==
  /@babel/helper-skip-transparent-expression-wrappers/7.22.5:
    dependencies:
      '@babel/types': 7.23.9
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-tK14r66JZKiC43p8Ki33yLBVJKlQDFoA8GYN67lWCDCqoL6EMMSuM9b+Iff2jHaM/RRFYl7K+iiru7hbRqNx8Q==
  /@babel/helper-split-export-declaration/7.22.6:
    dependencies:
      '@babel/types': 7.23.9
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-AsUnxuLhRYsisFiaJwvp1QF+I3KjD5FOxut14q/GzovUe6orHLesW2C7d754kRm53h5gqrz6sFl6sxc4BVtE/g==
  /@babel/helper-string-parser/7.23.4:
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-803gmbQdqwdf4olxrX4AJyFBV/RTr3rSmOj0rKwesmzlfhYNDEs+/iOcznzpNWlJlIlTJC2QfPFcHB6DlzdVLQ==
  /@babel/helper-validator-identifier/7.22.20:
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-Y4OZ+ytlatR8AI+8KZfKuL5urKp7qey08ha31L8b3BwewJAoJamTzyvxPR/5D+KkdJCGPq/+8TukHBlY10FX9A==
  /@babel/helper-validator-option/7.23.5:
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-85ttAOMLsr53VgXkTbkx8oA6YTfT4q7/HzXSLEYmjcSTJPMPQtvq1BD79Byep5xMUYbGRzEpDsjUf3dyp54IKw==
  /@babel/helpers/7.23.9:
    dependencies:
      '@babel/template': 7.23.9
      '@babel/traverse': 7.23.9
      '@babel/types': 7.23.9
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-87ICKgU5t5SzOT7sBMfCOZQ2rHjRU+Pcb9BoILMYz600W6DkVRLFBPwQ18gwUVvggqXivaUakpnxWQGbpywbBQ==
  /@babel/highlight/7.23.4:
    dependencies:
      '@babel/helper-validator-identifier': 7.22.20
      chalk: 2.4.2
      js-tokens: 4.0.0
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-acGdbYSfp2WheJoJm/EBBBLh/ID8KDc64ISZ9DYtBmC8/Q204PZJLHyzeB5qMzJ5trcOkybd78M4x2KWsUq++A==
  /@babel/parser/7.23.9:
    dev: false
    engines:
      node: '>=6.0.0'
    hasBin: true
    resolution:
      integrity: sha512-9tcKgqKbs3xGJ+NtKF2ndOBBLVwPjl1SHxPQkd36r3Dlirw3xWUeGaTbqr7uGZcTaxkVNwc+03SVP7aCdWrTlA==
  /@babel/plugin-syntax-flow/7.23.3:
    dependencies:
      '@babel/helper-plugin-utils': 7.22.5
    dev: false
    engines:
      node: '>=6.9.0'
    peerDependencies:
      '@babel/core': ^7.0.0-0
    resolution:
      integrity: sha512-YZiAIpkJAwQXBJLIQbRFayR5c+gJ35Vcz3bg954k7cd73zqjvhacJuL9RbrzPz8qPmZdgqP6EUKwy0PCNhaaPA==
  /@babel/plugin-syntax-jsx/7.23.3:
    dependencies:
      '@babel/helper-plugin-utils': 7.22.5
    dev: false
    engines:
      node: '>=6.9.0'
    peerDependencies:
      '@babel/core': ^7.0.0-0
    resolution:
      integrity: sha512-EB2MELswq55OHUoRZLGg/zC7QWUKfNLpE57m/S2yr1uEneIgsTgrSzXP3NXEsMkVn76OlaVVnzN+ugObuYGwhg==
  /@babel/plugin-syntax-typescript/7.23.3:
    dependencies:
      '@babel/helper-plugin-utils': 7.22.5
    dev: false
    engines:
      node: '>=6.9.0'
    peerDependencies:
      '@babel/core': ^7.0.0-0
    resolution:
      integrity: sha512-9EiNjVJOMwCO+43TqoTrgQ8jMwcAd0sWyXi9RPfIsLTj4R2MADDDQXELhffaUx/uJv2AYcxBgPwH6j4TIA4ytQ==
  /@babel/plugin-transform-modules-commonjs/7.23.3:
    dependencies:
      '@babel/helper-module-transforms': 7.23.3
      '@babel/helper-plugin-utils': 7.22.5
      '@babel/helper-simple-access': 7.22.5
    dev: false
    engines:
      node: '>=6.9.0'
    peerDependencies:
      '@babel/core': ^7.0.0-0
    resolution:
      integrity: sha512-aVS0F65LKsdNOtcz6FRCpE4OgsP2OFnW46qNxNIX9h3wuzaNcSQsJysuMwqSibC98HPrf2vCgtxKNwS0DAlgcA==
  /@babel/plugin-transform-react-jsx/7.23.4:
    dependencies:
      '@babel/helper-annotate-as-pure': 7.22.5
      '@babel/helper-module-imports': 7.22.15
      '@babel/helper-plugin-utils': 7.22.5
      '@babel/plugin-syntax-jsx': 7.23.3
      '@babel/types': 7.23.9
    dev: false
    engines:
      node: '>=6.9.0'
    peerDependencies:
      '@babel/core': ^7.0.0-0
    resolution:
      integrity: sha512-5xOpoPguCZCRbo/JeHlloSkTA8Bld1J/E1/kLfD1nsuiW1m8tduTA1ERCgIZokDflX/IBzKcqR3l7VlRgiIfHA==
  /@babel/plugin-transform-typescript/7.23.6:
    dependencies:
      '@babel/helper-annotate-as-pure': 7.22.5
      '@babel/helper-create-class-features-plugin': 7.23.9
      '@babel/helper-plugin-utils': 7.22.5
      '@babel/plugin-syntax-typescript': 7.23.3
    dev: false
    engines:
      node: '>=6.9.0'
    peerDependencies:
      '@babel/core': ^7.0.0-0
    resolution:
      integrity: sha512-6cBG5mBvUu4VUD04OHKnYzbuHNP8huDsD3EDqqpIpsswTDoqHCjLoHb6+QgsV1WsT2nipRqCPgxD3LXnEO7XfA==
  /@babel/preset-typescript/7.23.3:
    dependencies:
      '@babel/helper-plugin-utils': 7.22.5
      '@babel/helper-validator-option': 7.23.5
      '@babel/plugin-syntax-jsx': 7.23.3
      '@babel/plugin-transform-modules-commonjs': 7.23.3
      '@babel/plugin-transform-typescript': 7.23.6
    dev: false
    engines:
      node: '>=6.9.0'
    peerDependencies:
      '@babel/core': ^7.0.0-0
    resolution:
      integrity: sha512-17oIGVlqz6CchO9RFYn5U6ZpWRZIngayYCtrPRSgANSwC2V1Jb+iP74nVxzzXJte8b8BYxrL1yY96xfhTBrNNQ==
  /@babel/template/7.23.9:
    dependencies:
      '@babel/code-frame': 7.23.5
      '@babel/parser': 7.23.9
      '@babel/types': 7.23.9
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-+xrD2BWLpvHKNmX2QbpdpsBaWnRxahMwJjO+KZk2JOElj5nSmKezyS1B4u+QbHMTX69t4ukm6hh9lsYQ7GHCKA==
  /@babel/traverse/7.23.9:
    dependencies:
      '@babel/code-frame': 7.23.5
      '@babel/generator': 7.23.6
      '@babel/helper-environment-visitor': 7.22.20
      '@babel/helper-function-name': 7.23.0
      '@babel/helper-hoist-variables': 7.22.5
      '@babel/helper-split-export-declaration': 7.22.6
      '@babel/parser': 7.23.9
      '@babel/types': 7.23.9
      debug: 4.3.4
      globals: 11.12.0
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-I/4UJ9vs90OkBtY6iiiTORVMyIhJ4kAVmsKo9KFc8UOxMeUfi2hvtIBsET5u9GizXE6/GFSuKCTNfgCswuEjRg==
  /@babel/types/7.23.9:
    dependencies:
      '@babel/helper-string-parser': 7.23.4
      '@babel/helper-validator-identifier': 7.22.20
      to-fast-properties: 2.0.0
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-dQjSq/7HaSjRM43FFGnv5keM2HsxpmyV1PfaSVm0nzzjwwTmjOe6J4bC8e3+pTEIgHaHj+1ZlLThRJ2auc/w1Q==
  /@jridgewell/gen-mapping/0.3.3:
    dependencies:
      '@jridgewell/set-array': 1.1.2
      '@jridgewell/sourcemap-codec': 1.4.15
      '@jridgewell/trace-mapping': 0.3.22
    dev: false
    engines:
      node: '>=6.0.0'
    resolution:
      integrity: sha512-HLhSWOLRi875zjjMG/r+Nv0oCW8umGb0BgEhyX3dDX3egwZtB8PqLnjz3yedt8R5StBrzcg4aBpnh8UA9D1BoQ==
  /@jridgewell/resolve-uri/3.1.1:
    dev: false
    engines:
      node: '>=6.0.0'
    resolution:
      integrity: sha512-dSYZh7HhCDtCKm4QakX0xFpsRDqjjtZf/kjI/v3T3Nwt5r8/qz/M19F9ySyOqU94SXBmeG9ttTul+YnR4LOxFA==
  /@jridgewell/set-array/1.1.2:
    dev: false
    engines:
      node: '>=6.0.0'
    resolution:
      integrity: sha512-xnkseuNADM0gt2bs+BvhO0p78Mk762YnZdsuzFV018NoG1Sj1SCQvpSqa7XUaTam5vAGasABV9qXASMKnFMwMw==
  /@jridgewell/sourcemap-codec/1.4.15:
    dev: false
    resolution:
      integrity: sha512-eF2rxCRulEKXHTRiDrDy6erMYWqNw4LPdQ8UQA4huuxaQsVeRPFl2oM8oDGxMFhJUWZf9McpLtJasDDZb/Bpeg==
  /@jridgewell/trace-mapping/0.3.22:
    dependencies:
      '@jridgewell/resolve-uri': 3.1.1
      '@jridgewell/sourcemap-codec': 1.4.15
    dev: false
    resolution:
      integrity: sha512-Wf963MzWtA2sjrNt+g18IAln9lKnlRp+K2eH4jjIoF1wYeq3aMREpG09xhlhdzS0EjwU7qmUJYangWa+151vZw==
  /@slack/bolt/3.17.1:
    dependencies:
      '@slack/logger': 4.0.0
      '@slack/oauth': 2.6.2
      '@slack/socket-mode': 1.3.3
      '@slack/types': 2.11.0
      '@slack/web-api': 6.12.0
      '@types/express': 4.17.21
      '@types/promise.allsettled': 1.0.6
      '@types/tsscmp': 1.0.2
      axios: 1.6.7
      express: 4.18.2
      path-to-regexp: 6.2.1
      please-upgrade-node: 3.2.0
      promise.allsettled: 1.0.7
      raw-body: 2.5.2
      tsscmp: 1.0.6
    dev: false
    engines:
      node: '>=12.13.0'
      npm: '>=6.12.0'
    resolution:
      integrity: sha512-N+4WxpkM59RXi7BL3IXUtENnn9cF7TOBn7ttaHpgvlnjUaro+yQyY60arXTlP4ytVDFJ1w0mSdfftcM17h+i2w==
  /@slack/logger/3.0.0:
    dependencies:
      '@types/node': 20.11.7
    dev: false
    engines:
      node: '>= 12.13.0'
      npm: '>= 6.12.0'
    resolution:
      integrity: sha512-DTuBFbqu4gGfajREEMrkq5jBhcnskinhr4+AnfJEk48zhVeEv3XnUKGIX98B74kxhYsIMfApGGySTn7V3b5yBA==
  /@slack/logger/4.0.0:
    dependencies:
      '@types/node': 20.11.7
    dev: false
    engines:
      node: '>= 18'
      npm: '>= 8.6.0'
    resolution:
      integrity: sha512-Wz7QYfPAlG/DR+DfABddUZeNgoeY7d1J39OCR2jR+v7VBsB8ezulDK5szTnDDPDwLH5IWhLvXIHlCFZV7MSKgA==
  /@slack/oauth/2.6.2:
    dependencies:
      '@slack/logger': 3.0.0
      '@slack/web-api': 6.12.0
      '@types/jsonwebtoken': 8.5.9
      '@types/node': 20.11.7
      jsonwebtoken: 9.0.2
      lodash.isstring: 4.0.1
    dev: false
    engines:
      node: '>=12.13.0'
      npm: '>=6.12.0'
    resolution:
      integrity: sha512-2R3MyB/R63hTRXzk5J6wcui59TBxXzhk+Uh2/Xu3Wp3O4pXg/BNucQhP/DQbL/ScVhLvFtMXirLrKi0Yo5gIVw==
  /@slack/socket-mode/1.3.3:
    dependencies:
      '@slack/logger': 3.0.0
      '@slack/web-api': 6.12.0
      '@types/node': 20.11.7
      '@types/p-queue': 2.3.2
      '@types/ws': 7.4.7
      eventemitter3: 3.1.2
      finity: 0.5.4
      p-cancelable: 1.1.0
      p-queue: 2.4.2
      ws: 7.5.9
    dev: false
    engines:
      node: '>=12.13.0'
      npm: '>=6.12.0'
    resolution:
      integrity: sha512-vN3zG4woRtf2Ut6rZgRW6G/Oe56uLMlnz39I08Q7DOvVfB+1MmDbNv0PNOiFgujdKXJR+bXF41/F/VvryXcqlw==
  /@slack/types/2.11.0:
    dev: false
    engines:
      node: '>= 12.13.0'
      npm: '>= 6.12.0'
    resolution:
      integrity: sha512-UlIrDWvuLaDly3QZhCPnwUSI/KYmV1N9LyhuH6EDKCRS1HWZhyTG3Ja46T3D0rYfqdltKYFXbJSSRPwZpwO0cQ==
  /@slack/web-api/6.12.0:
    dependencies:
      '@slack/logger': 3.0.0
      '@slack/types': 2.11.0
      '@types/is-stream': 1.1.0
      '@types/node': 20.11.7
      axios: 1.6.7
      eventemitter3: 3.1.2
      form-data: 2.5.1
      is-electron: 2.2.2
      is-stream: 1.1.0
      p-queue: 6.6.2
      p-retry: 4.6.2
    dev: false
    engines:
      node: '>= 12.13.0'
      npm: '>= 6.12.0'
    resolution:
      integrity: sha512-RPw6F8rWfGveGkZEJ4+4jUin5iazxRK2q3FpQDz/FvdgzC3nZmPyLx8WRzc6nh0w3MBjEbphNnp2VZksfhpBIQ==
  /@types/body-parser/1.19.5:
    dependencies:
      '@types/connect': 3.4.38
      '@types/node': 20.11.7
    dev: false
    resolution:
      integrity: sha512-fB3Zu92ucau0iQ0JMCFQE7b/dv8Ot07NI3KaZIkIUNXq82k4eBAqUaneXfleGY9JWskeS9y+u0nXMyspcuQrCg==
  /@types/connect/3.4.38:
    dependencies:
      '@types/node': 20.11.7
    dev: false
    resolution:
      integrity: sha512-K6uROf1LD88uDQqJCktA4yzL1YYAK6NgfsI0v/mTgyPKWsX1CnJ0XPSDhViejru1GcRkLWb8RlzFYJRqGUbaug==
  /@types/express-serve-static-core/4.17.42:
    dependencies:
      '@types/node': 20.11.7
      '@types/qs': 6.9.11
      '@types/range-parser': 1.2.7
      '@types/send': 0.17.4
    dev: false
    resolution:
      integrity: sha512-ckM3jm2bf/MfB3+spLPWYPUH573plBFwpOhqQ2WottxYV85j1HQFlxmnTq57X1yHY9awZPig06hL/cLMgNWHIQ==
  /@types/express/4.17.21:
    dependencies:
      '@types/body-parser': 1.19.5
      '@types/express-serve-static-core': 4.17.42
      '@types/qs': 6.9.11
      '@types/serve-static': 1.15.5
    dev: false
    resolution:
      integrity: sha512-ejlPM315qwLpaQlQDTjPdsUFSc6ZsP4AN6AlWnogPjQ7CVi7PYF3YVz+CY3jE2pwYf7E/7HlDAN0rV2GxTG0HQ==
  /@types/http-errors/2.0.4:
    dev: false
    resolution:
      integrity: sha512-D0CFMMtydbJAegzOyHjtiKPLlvnm3iTZyZRSZoLq2mRhDdmLfIWOCYPfQJ4cu2erKghU++QvjcUjp/5h7hESpA==
  /@types/is-stream/1.1.0:
    dependencies:
      '@types/node': 20.11.7
    dev: false
    resolution:
      integrity: sha512-jkZatu4QVbR60mpIzjINmtS1ZF4a/FqdTUTBeQDVOQ2PYyidtwFKr0B5G6ERukKwliq+7mIXvxyppwzG5EgRYg==
  /@types/jsonwebtoken/8.5.9:
    dependencies:
      '@types/node': 20.11.7
    dev: false
    resolution:
      integrity: sha512-272FMnFGzAVMGtu9tkr29hRL6bZj4Zs1KZNeHLnKqAvp06tAIcarTMwOh8/8bz4FmKRcMxZhZNeUAQsNLoiPhg==
  /@types/mime/1.3.5:
    dev: false
    resolution:
      integrity: sha512-/pyBZWSLD2n0dcHE3hq8s8ZvcETHtEuF+3E7XVt0Ig2nvsVQXdghHVcEkIWjy9A0wKfTn97a/PSDYohKIlnP/w==
  /@types/mime/3.0.4:
    dev: false
    resolution:
      integrity: sha512-iJt33IQnVRkqeqC7PzBHPTC6fDlRNRW8vjrgqtScAhrmMwe8c4Eo7+fUGTa+XdWrpEgpyKWMYmi2dIwMAYRzPw==
  /@types/node/20.11.7:
    dependencies:
      undici-types: 5.26.5
    dev: false
    resolution:
      integrity: sha512-GPmeN1C3XAyV5uybAf4cMLWT9fDWcmQhZVtMFu7OR32WjrqGG+Wnk2V1d0bmtUyE/Zy1QJ9BxyiTih9z8Oks8A==
  /@types/p-queue/2.3.2:
    dev: false
    resolution:
      integrity: sha512-eKAv5Ql6k78dh3ULCsSBxX6bFNuGjTmof5Q/T6PiECDq0Yf8IIn46jCyp3RJvCi8owaEmm3DZH1PEImjBMd/vQ==
  /@types/promise.allsettled/1.0.6:
    dev: false
    resolution:
      integrity: sha512-wA0UT0HeT2fGHzIFV9kWpYz5mdoyLxKrTgMdZQM++5h6pYAFH73HXcQhefg24nD1yivUFEn5KU+EF4b+CXJ4Wg==
  /@types/qs/6.9.11:
    dev: false
    resolution:
      integrity: sha512-oGk0gmhnEJK4Yyk+oI7EfXsLayXatCWPHary1MtcmbAifkobT9cM9yutG/hZKIseOU0MqbIwQ/u2nn/Gb+ltuQ==
  /@types/range-parser/1.2.7:
    dev: false
    resolution:
      integrity: sha512-hKormJbkJqzQGhziax5PItDUTMAM9uE2XXQmM37dyd4hVM+5aVl7oVxMVUiVQn2oCQFN/LKCZdvSM0pFRqbSmQ==
  /@types/retry/0.12.0:
    dev: false
    resolution:
      integrity: sha512-wWKOClTTiizcZhXnPY4wikVAwmdYHp8q6DmC+EJUzAMsycb7HB32Kh9RN4+0gExjmPmZSAQjgURXIGATPegAvA==
  /@types/send/0.17.4:
    dependencies:
      '@types/mime': 1.3.5
      '@types/node': 20.11.7
    dev: false
    resolution:
      integrity: sha512-x2EM6TJOybec7c52BX0ZspPodMsQUd5L6PRwOunVyVUhXiBSKf3AezDL8Dgvgt5o0UfKNfuA0eMLr2wLT4AiBA==
  /@types/serve-static/1.15.5:
    dependencies:
      '@types/http-errors': 2.0.4
      '@types/mime': 3.0.4
      '@types/node': 20.11.7
    dev: false
    resolution:
      integrity: sha512-PDRk21MnK70hja/YF8AHfC7yIsiQHn1rcXx7ijCFBX/k+XQJhQT/gw3xekXKJvx+5SXaMMS8oqQy09Mzvz2TuQ==
  /@types/tsscmp/1.0.2:
    dev: false
    resolution:
      integrity: sha512-cy7BRSU8GYYgxjcx0Py+8lo5MthuDhlyu076KUcYzVNXL23luYgRHkMG2fIFEc6neckeh/ntP82mw+U4QjZq+g==
  /@types/ws/7.4.7:
    dependencies:
      '@types/node': 20.11.7
    dev: false
    resolution:
      integrity: sha512-JQbbmxZTZehdc2iszGKs5oC3NFnjeay7mtAWrdt7qNtAVK0g19muApzAy4bm9byz79xa2ZnO/BOBC2R8RC5Lww==
  /accepts/1.3.8:
    dependencies:
      mime-types: 2.1.35
      negotiator: 0.6.3
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-PYAthTa2m2VKxuvSD3DPC/Gy+U+sOA1LAuT8mkmRuvw+NACSaeXEQ+NHcVF7rONl6qcaxV3Uuemwawk+7+SJLw==
  /ansi-styles/3.2.1:
    dependencies:
      color-convert: 1.9.3
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-VT0ZI6kZRdTh8YyJw3SMbYm/u+NqfsAxEpWO0Pf9sq8/e94WxxOpPKx9FR1FlyCtOVDNOQ+8ntlqFxiRc+r5qA==
  /array-buffer-byte-length/1.0.0:
    dependencies:
      call-bind: 1.0.5
      is-array-buffer: 3.0.2
    dev: false
    resolution:
      integrity: sha512-LPuwb2P+NrQw3XhxGc36+XSvuBPopovXYTR9Ew++Du9Yb/bx5AzBfrIsBoj0EZUifjQU+sHL21sseZ3jerWO/A==
  /array-flatten/1.1.1:
    dev: false
    resolution:
      integrity: sha512-PCVAQswWemu6UdxsDFFX/+gVeYqKAod3D3UVm91jHwynguOwAvYPhx8nNlM++NqRcK6CxxpUafjmhIdKiHibqg==
  /array.prototype.map/1.0.6:
    dependencies:
      call-bind: 1.0.5
      define-properties: 1.2.1
      es-abstract: 1.22.3
      es-array-method-boxes-properly: 1.0.0
      is-string: 1.0.7
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-nK1psgF2cXqP3wSyCSq0Hc7zwNq3sfljQqaG27r/7a7ooNUnn5nGq6yYWyks9jMO5EoFQ0ax80hSg6oXSRNXaw==
  /arraybuffer.prototype.slice/1.0.2:
    dependencies:
      array-buffer-byte-length: 1.0.0
      call-bind: 1.0.5
      define-properties: 1.2.1
      es-abstract: 1.22.3
      get-intrinsic: 1.2.2
      is-array-buffer: 3.0.2
      is-shared-array-buffer: 1.0.2
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-yMBKppFur/fbHu9/6USUe03bZ4knMYiwFBcyiaXB8Go0qNehwX6inYPzK9U0NeQvGxKthcmHcaR8P5MStSRBAw==
  /asynckit/0.4.0:
    dev: false
    resolution:
      integrity: sha512-Oei9OH4tRh0YqU3GxhX79dM/mwVgvbZJaSNaRk+bshkj0S5cfHcgYakreBjrHwatXKbz+IoIdYLxrKim2MjW0Q==
  /available-typed-arrays/1.0.5:
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-DMD0KiN46eipeziST1LPP/STfDU0sufISXmjSgvVsoU2tqxctQeASejWcfNtxYKqETM1UxQ8sp2OrSBWpHY6sw==
  /axios/1.6.7:
    dependencies:
      follow-redirects: 1.15.5
      form-data: 4.0.0
      proxy-from-env: 1.1.0
    dev: false
    resolution:
      integrity: sha512-/hDJGff6/c7u0hDkvkGxR/oy6CbCs8ziCsC7SqmhjfozqiJGc8Z11wrv9z9lYfY4K8l+H9TpjcMDX0xOZmx+RA==
  /body-parser/1.20.1:
    dependencies:
      bytes: 3.1.2
      content-type: 1.0.5
      debug: 2.6.9
      depd: 2.0.0
      destroy: 1.2.0
      http-errors: 2.0.0
      iconv-lite: 0.4.24
      on-finished: 2.4.1
      qs: 6.11.0
      raw-body: 2.5.1
      type-is: 1.6.18
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
      npm: 1.2.8000 || >= 1.4.16
    resolution:
      integrity: sha512-jWi7abTbYwajOytWCQc37VulmWiRae5RyTpaCyDcS5/lMdtwSz5lOpDE67srw/HYe35f1z3fDQw+3txg7gNtWw==
  /browserslist/4.22.3/browserslist@4.22.3:
    dependencies:
      caniuse-lite: 1.0.30001580
      electron-to-chromium: 1.4.648
      node-releases: 2.0.14
      update-browserslist-db: /update-browserslist-db/1.0.13/browserslist@4.22.3
    dev: false
    engines:
      node: ^6 || ^7 || ^8 || ^9 || ^10 || ^11 || ^12 || >=13.7
    hasBin: true
    id: registry.npmjs.org/browserslist/4.22.3
    resolution:
      integrity: sha512-UAp55yfwNv0klWNapjs/ktHoguxuQNGnOzxYmfnXIS+8AsRDZkSDxg7R1AX3GKzn078SBI5dzwzj/Yx0Or0e3A==
  /buffer-equal-constant-time/1.0.1:
    dev: false
    resolution:
      integrity: sha512-zRpUiDwd/xk6ADqPMATG8vc9VPrkck7T07OIx0gnjmJAnHnTVXNQG3vfvWNuiZIkwu9KrKdA1iJKfsfTVxE6NA==
  /bytes/3.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-/Nf7TyzTx6S3yRJObOAV7956r8cr2+Oj8AC5dt8wSP3BQAoeX58NoHyCU8P8zGkNXStjTSi6fzO6F0pBdcYbEg==
  /call-bind/1.0.5:
    dependencies:
      function-bind: 1.1.2
      get-intrinsic: 1.2.2
      set-function-length: 1.2.0
    dev: false
    resolution:
      integrity: sha512-C3nQxfFZxFRVoJoGKKI8y3MOEo129NQ+FgQ08iye+Mk4zNZZGdjfs06bVTr+DBSlA66Q2VEcMki/cUCP4SercQ==
  /caniuse-lite/1.0.30001580:
    dev: false
    resolution:
      integrity: sha512-mtj5ur2FFPZcCEpXFy8ADXbDACuNFXg6mxVDqp7tqooX6l3zwm+d8EPoeOSIFRDvHs8qu7/SLFOGniULkcH2iA==
  /chalk/2.4.2:
    dependencies:
      ansi-styles: 3.2.1
      escape-string-regexp: 1.0.5
      supports-color: 5.5.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-Mti+f9lpJNcwF4tWV8/OrTTtF1gZi+f8FqlyAdouralcFWFQWF2+NgCHShjkCb+IFBLq9buZwE1xckQU4peSuQ==
  /color-convert/1.9.3:
    dependencies:
      color-name: 1.1.3
    dev: false
    resolution:
      integrity: sha512-QfAUtd+vFdAtFQcC8CCyYt1fYWxSqAiK2cSD6zDB8N3cpsEBAvRxp9zOGg6G/SHHJYAT88/az/IuDGALsNVbGg==
  /color-name/1.1.3:
    dev: false
    resolution:
      integrity: sha512-72fSenhMw2HZMTVHeCA9KCmpEIbzWiQsjN+BHcBbS9vr1mtt+vJjPdksIBNUmKAW8TFUDPJK5SUU3QhE9NEXDw==
  /combined-stream/1.0.8:
    dependencies:
      delayed-stream: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-FQN4MRfuJeHf7cBbBMJFXhKSDq+2kAArBlmRBvcvFE5BB1HZKXtSFASDhdlz9zOYwxh8lDdnvmMOe/+5cdoEdg==
  /content-disposition/0.5.4:
    dependencies:
      safe-buffer: 5.2.1
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-FveZTNuGw04cxlAiWbzi6zTAL/lhehaWbTtgluJh4/E95DqMwTmha3KZN1aAWA8cFIhHzMZUvLevkw5Rqk+tSQ==
  /content-type/1.0.5:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-nTjqfcBFEipKdXCv4YDQWCfmcLZKm81ldF0pAopTvyrFGVbcR6P/VAAd5G7N+0tTr8QqiU0tFadD6FK4NtJwOA==
  /convert-source-map/2.0.0:
    dev: false
    resolution:
      integrity: sha512-Kvp459HrV2FEJ1CAsi1Ku+MY3kasH19TFykTz2xWmMeq6bk2NU3XXvfJ+Q61m0xktWwt+1HSYf3JZsTms3aRJg==
  /cookie-signature/1.0.6:
    dev: false
    resolution:
      integrity: sha512-QADzlaHc8icV8I7vbaJXJwod9HWYp8uCqf1xa4OfNu1T7JVxQIrUgOWtHdNDtPiywmFbiS12VjotIXLrKM3orQ==
  /cookie/0.5.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-YZ3GUyn/o8gfKJlnlX7g7xq4gyO6OSuhGPKaaGssGB2qgDUS0gPgtTvoyZLTt9Ab6dC4hfc9dV5arkvc/OCmrw==
  /debug/2.6.9:
    dependencies:
      ms: 2.0.0
    dev: false
    resolution:
      integrity: sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==
  /debug/4.3.4:
    dependencies:
      ms: 2.1.2
    dev: false
    engines:
      node: '>=6.0'
    resolution:
      integrity: sha512-PRWFHuSU3eDtQJPvnNY7Jcket1j0t5OuOsFzPPzsekD52Zl8qUfFIPEiswXqIvHWGVHOgX+7G/vCNNhehwxfkQ==
  /define-data-property/1.1.1:
    dependencies:
      get-intrinsic: 1.2.2
      gopd: 1.0.1
      has-property-descriptors: 1.0.1
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-E7uGkTzkk1d0ByLeSc6ZsFS79Axg+m1P/VsgYsxHgiuc3tFSj+MjMIwe90FC4lOAZzNBdY7kkO2P2wKdsQ1vgQ==
  /define-properties/1.2.1:
    dependencies:
      define-data-property: 1.1.1
      has-property-descriptors: 1.0.1
      object-keys: 1.1.1
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-8QmQKqEASLd5nx0U1B1okLElbUuuttJ/AnYmRXbbbGDWh6uS208EjD4Xqq/I9wK7u0v6O08XhTWnt5XtEbR6Dg==
  /delayed-stream/1.0.0:
    dev: false
    engines:
      node: '>=0.4.0'
    resolution:
      integrity: sha512-ZySD7Nf91aLB0RxL4KGrKHBXl7Eds1DAmEdcoVawXnLD7SDhpNgtuII2aAkg7a7QS41jxPSZ17p4VdGnMHk3MQ==
  /depd/2.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-g7nH6P6dyDioJogAAGprGpCtVImJhpPk/roCzdb3fIh61/s/nPsfR6onyMwkCAR/OlC3yBC0lESvUoQEAssIrw==
  /destroy/1.2.0:
    dev: false
    engines:
      node: '>= 0.8'
      npm: 1.2.8000 || >= 1.4.16
    resolution:
      integrity: sha512-2sJGJTaXIIaR1w4iJSNoN0hnMY7Gpc/n8D4qSCJw8QqFWXf7cuAgnEHxBpweaVcPevC2l3KpjYCx3NypQQgaJg==
  /ecdsa-sig-formatter/1.0.11:
    dependencies:
      safe-buffer: 5.2.1
    dev: false
    resolution:
      integrity: sha512-nagl3RYrbNv6kQkeJIpt6NJZy8twLB/2vtz6yN9Z4vRKHN4/QZJIEbqohALSgwKdnksuY3k5Addp5lg8sVoVcQ==
  /ee-first/1.1.1:
    dev: false
    resolution:
      integrity: sha512-WMwm9LhRUo+WUaRN+vRuETqG89IgZphVSNkdFgeb6sS/E4OrDIN7t48CAewSHXc6C8lefD8KKfr5vY61brQlow==
  /electron-to-chromium/1.4.648:
    dev: false
    resolution:
      integrity: sha512-EmFMarXeqJp9cUKu/QEciEApn0S/xRcpZWuAm32U7NgoZCimjsilKXHRO9saeEW55eHZagIDg6XTUOv32w9pjg==
  /encodeurl/1.0.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-TPJXq8JqFaVYm2CWmPvnP2Iyo4ZSM7/QKcSmuMLDObfpH5fi7RUGmd/rTDf+rut/saiDiQEeVTNgAmJEdAOx0w==
  /es-abstract/1.22.3:
    dependencies:
      array-buffer-byte-length: 1.0.0
      arraybuffer.prototype.slice: 1.0.2
      available-typed-arrays: 1.0.5
      call-bind: 1.0.5
      es-set-tostringtag: 2.0.2
      es-to-primitive: 1.2.1
      function.prototype.name: 1.1.6
      get-intrinsic: 1.2.2
      get-symbol-description: 1.0.0
      globalthis: 1.0.3
      gopd: 1.0.1
      has-property-descriptors: 1.0.1
      has-proto: 1.0.1
      has-symbols: 1.0.3
      hasown: 2.0.0
      internal-slot: 1.0.6
      is-array-buffer: 3.0.2
      is-callable: 1.2.7
      is-negative-zero: 2.0.2
      is-regex: 1.1.4
      is-shared-array-buffer: 1.0.2
      is-string: 1.0.7
      is-typed-array: 1.1.12
      is-weakref: 1.0.2
      object-inspect: 1.13.1
      object-keys: 1.1.1
      object.assign: 4.1.5
      regexp.prototype.flags: 1.5.1
      safe-array-concat: 1.1.0
      safe-regex-test: 1.0.2
      string.prototype.trim: 1.2.8
      string.prototype.trimend: 1.0.7
      string.prototype.trimstart: 1.0.7
      typed-array-buffer: 1.0.0
      typed-array-byte-length: 1.0.0
      typed-array-byte-offset: 1.0.0
      typed-array-length: 1.0.4
      unbox-primitive: 1.0.2
      which-typed-array: 1.1.13
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-eiiY8HQeYfYH2Con2berK+To6GrK2RxbPawDkGq4UiCQQfZHb6wX9qQqkbpPqaxQFcl8d9QzZqo0tGE0VcrdwA==
  /es-array-method-boxes-properly/1.0.0:
    dev: false
    resolution:
      integrity: sha512-wd6JXUmyHmt8T5a2xreUwKcGPq6f1f+WwIJkijUqiGcJz1qqnZgP6XIK+QyIWU5lT7imeNxUll48bziG+TSYcA==
  /es-get-iterator/1.1.3:
    dependencies:
      call-bind: 1.0.5
      get-intrinsic: 1.2.2
      has-symbols: 1.0.3
      is-arguments: 1.1.1
      is-map: 2.0.2
      is-set: 2.0.2
      is-string: 1.0.7
      isarray: 2.0.5
      stop-iteration-iterator: 1.0.0
    dev: false
    resolution:
      integrity: sha512-sPZmqHBe6JIiTfN5q2pEi//TwxmAFHwj/XEuYjTuse78i8KxaqMTTzxPoFKuzRpDpTJ+0NAbpfenkmH2rePtuw==
  /es-set-tostringtag/2.0.2:
    dependencies:
      get-intrinsic: 1.2.2
      has-tostringtag: 1.0.0
      hasown: 2.0.0
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-BuDyupZt65P9D2D2vA/zqcI3G5xRsklm5N3xCwuiy+/vKy8i0ifdsQP1sLgO4tZDSCaQUSnmC48khknGMV3D2Q==
  /es-to-primitive/1.2.1:
    dependencies:
      is-callable: 1.2.7
      is-date-object: 1.0.5
      is-symbol: 1.0.4
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-QCOllgZJtaUo9miYBcLChTUaHNjJF3PYs1VidD7AwiEj1kYxKeQTctLAezAOH5ZKRH0g2IgPn6KwB4IT8iRpvA==
  /escalade/3.1.1:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-k0er2gUkLf8O0zKJiAhmkTnJlTvINGv7ygDNPbeIsX/TJjGJZHuh9B2UxbsaEkmlEo9MfhrSzmhIlhRlI2GXnw==
  /escape-html/1.0.3:
    dev: false
    resolution:
      integrity: sha512-NiSupZ4OeuGwr68lGIeym/ksIZMJodUGOSCZ/FSnTxcrekbvqrgdUxlJOMpijaKZVjAJrWrGs/6Jy8OMuyj9ow==
  /escape-string-regexp/1.0.5:
    dev: false
    engines:
      node: '>=0.8.0'
    resolution:
      integrity: sha512-vbRorB5FUQWvla16U8R/qgaFIya2qGzwDrNmCZuYKrbdSUMG6I1ZCGQRefkRVhuOkIGVne7BQ35DSfo1qvJqFg==
  /etag/1.8.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-aIL5Fx7mawVa300al2BnEE4iNvo1qETxLrPI/o05L7z6go7fCw1J6EQmbK4FmJ2AS7kgVF/KEZWufBfdClMcPg==
  /eventemitter3/3.1.2:
    dev: false
    resolution:
      integrity: sha512-tvtQIeLVHjDkJYnzf2dgVMxfuSGJeM/7UCG17TT4EumTfNtF+0nebF/4zWOIkCreAbtNqhGEboB6BWrwqNaw4Q==
  /eventemitter3/4.0.7:
    dev: false
    resolution:
      integrity: sha512-8guHBZCwKnFhYdHr2ysuRWErTwhoN2X8XELRlrRwpmfeY2jjuUN4taQMsULKUVo1K4DvZl+0pgfyoysHxvmvEw==
  /express/4.18.2:
    dependencies:
      accepts: 1.3.8
      array-flatten: 1.1.1
      body-parser: 1.20.1
      content-disposition: 0.5.4
      content-type: 1.0.5
      cookie: 0.5.0
      cookie-signature: 1.0.6
      debug: 2.6.9
      depd: 2.0.0
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      finalhandler: 1.2.0
      fresh: 0.5.2
      http-errors: 2.0.0
      merge-descriptors: 1.0.1
      methods: 1.1.2
      on-finished: 2.4.1
      parseurl: 1.3.3
      path-to-regexp: 0.1.7
      proxy-addr: 2.0.7
      qs: 6.11.0
      range-parser: 1.2.1
      safe-buffer: 5.2.1
      send: 0.18.0
      serve-static: 1.15.0
      setprototypeof: 1.2.0
      statuses: 2.0.1
      type-is: 1.6.18
      utils-merge: 1.0.1
      vary: 1.1.2
    dev: false
    engines:
      node: '>= 0.10.0'
    resolution:
      integrity: sha512-5/PsL6iGPdfQ/lKM1UuielYgv3BUoJfz1aUwU9vHZ+J7gyvwdQXFEBIEIaxeGf0GIcreATNyBExtalisDbuMqQ==
  /finalhandler/1.2.0:
    dependencies:
      debug: 2.6.9
      encodeurl: 1.0.2
      escape-html: 1.0.3
      on-finished: 2.4.1
      parseurl: 1.3.3
      statuses: 2.0.1
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-5uXcUVftlQMFnWC9qu/svkWv3GTd2PfUhK/3PLkYNAe7FbqJMt3515HaxE6eRL74GdsriiwujiawdaB1BpEISg==
  /finity/0.5.4:
    dev: false
    resolution:
      integrity: sha512-3l+5/1tuw616Lgb0QBimxfdd2TqaDGpfCBpfX6EqtFmqUV3FtQnVEX4Aa62DagYEqnsTIjZcTfbq9msDbXYgyA==
  /follow-redirects/1.15.5:
    dev: false
    engines:
      node: '>=4.0'
    resolution:
      integrity: sha512-vSFWUON1B+yAw1VN4xMfxgn5fTUiaOzAJCKBwIIgT/+7CuGy9+r+5gITvP62j3RmaD5Ph65UaERdOSRGUzZtgw==
  /for-each/0.3.3:
    dependencies:
      is-callable: 1.2.7
    dev: false
    resolution:
      integrity: sha512-jqYfLp7mo9vIyQf8ykW2v7A+2N4QjeCeI5+Dz9XraiO1ign81wjiH7Fb9vSOWvQfNtmSa4H2RoQTrrXivdUZmw==
  /form-data/2.5.1:
    dependencies:
      asynckit: 0.4.0
      combined-stream: 1.0.8
      mime-types: 2.1.35
    dev: false
    engines:
      node: '>= 0.12'
    resolution:
      integrity: sha512-m21N3WOmEEURgk6B9GLOE4RuWOFf28Lhh9qGYeNlGq4VDXUlJy2th2slBNU8Gp8EzloYZOibZJ7t5ecIrFSjVA==
  /form-data/4.0.0:
    dependencies:
      asynckit: 0.4.0
      combined-stream: 1.0.8
      mime-types: 2.1.35
    dev: false
    engines:
      node: '>= 6'
    resolution:
      integrity: sha512-ETEklSGi5t0QMZuiXoA/Q6vcnxcLQP5vdugSpuAyi6SVGi2clPPp+xgEhuMaHC+zGgn31Kd235W35f7Hykkaww==
  /forwarded/0.2.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-buRG0fpBtRHSTCOASe6hD258tEubFoRLb4ZNA6NxMVHNw2gOcwHo9wyablzMzOA5z9xA9L1KNjk/Nt6MT9aYow==
  /fresh/0.5.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-zJ2mQYM18rEFOudeV4GShTGIQ7RbzA7ozbU9I/XBpm7kqgMywgmylMwXHxZJmkVoYkna9d2pVXVXPdYTP9ej8Q==
  /function-bind/1.1.2:
    dev: false
    resolution:
      integrity: sha512-7XHNxH7qX9xG5mIwxkhumTox/MIRNcOgDrxWsMt2pAr23WHp6MrRlN7FBSFpCpr+oVO0F744iUgR82nJMfG2SA==
  /function.prototype.name/1.1.6:
    dependencies:
      call-bind: 1.0.5
      define-properties: 1.2.1
      es-abstract: 1.22.3
      functions-have-names: 1.2.3
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-Z5kx79swU5P27WEayXM1tBi5Ze/lbIyiNgU3qyXUOf9b2rgXYyF9Dy9Cx+IQv/Lc8WCG6L82zwUPpSS9hGehIg==
  /functions-have-names/1.2.3:
    dev: false
    resolution:
      integrity: sha512-xckBUXyTIqT97tq2x2AMb+g163b5JFysYk0x4qxNFwbfQkmNZoiRHb6sPzI9/QV33WeuvVYBUIiD4NzNIyqaRQ==
  /gensync/1.0.0-beta.2:
    dev: false
    engines:
      node: '>=6.9.0'
    resolution:
      integrity: sha512-3hN7NaskYvMDLQY55gnW3NQ+mesEAepTqlg+VEbj7zzqEMBVNhzcGYYeqFo/TlYz6eQiFcp1HcsCZO+nGgS8zg==
  /get-intrinsic/1.2.2:
    dependencies:
      function-bind: 1.1.2
      has-proto: 1.0.1
      has-symbols: 1.0.3
      hasown: 2.0.0
    dev: false
    resolution:
      integrity: sha512-0gSo4ml/0j98Y3lngkFEot/zhiCeWsbYIlZ+uZOVgzLyLaUw7wxUL+nCTP0XJvJg1AXulJRI3UJi8GsbDuxdGA==
  /get-symbol-description/1.0.0:
    dependencies:
      call-bind: 1.0.5
      get-intrinsic: 1.2.2
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-2EmdH1YvIQiZpltCNgkuiUnyukzxM/R6NDJX31Ke3BG1Nq5b0S2PhX59UKi9vZpPDQVdqn+1IcaAwnzTT5vCjw==
  /globals/11.12.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-WOBp/EEGUiIsJSp7wcv/y6MO+lV9UoncWqxuFfm8eBwzWNgyfBd6Gz+IeKQ9jCmyhoH99g15M3T+QaVHFjizVA==
  /globalthis/1.0.3:
    dependencies:
      define-properties: 1.2.1
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-sFdI5LyBiNTHjRd7cGPWapiHWMOXKyuBNX/cWJ3NfzrZQVa8GI/8cofCl74AOVqq9W5kNmguTIzJ/1s2gyI9wA==
  /gopd/1.0.1:
    dependencies:
      get-intrinsic: 1.2.2
    dev: false
    resolution:
      integrity: sha512-d65bNlIadxvpb/A2abVdlqKqV563juRnZ1Wtk6s1sIR8uNsXR70xqIzVqxVf1eTqDunwT2MkczEeaezCKTZhwA==
  /has-bigints/1.0.2:
    dev: false
    resolution:
      integrity: sha512-tSvCKtBr9lkF0Ex0aQiP9N+OpV4zi2r/Nee5VkRDbaqv35RLYMzbwQfFSZZH0kR+Rd6302UJZ2p/bJCEoR3VoQ==
  /has-flag/3.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-sKJf1+ceQBr4SMkvQnBDNDtf4TXpVhVGateu0t918bl30FnbE2m4vNLX+VWe/dpjlb+HugGYzW7uQXH98HPEYw==
  /has-property-descriptors/1.0.1:
    dependencies:
      get-intrinsic: 1.2.2
    dev: false
    resolution:
      integrity: sha512-VsX8eaIewvas0xnvinAe9bw4WfIeODpGYikiWYLH+dma0Jw6KHYqWiWfhQlgOVK8D6PvjubK5Uc4P0iIhIcNVg==
  /has-proto/1.0.1:
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-7qE+iP+O+bgF9clE5+UoBFzE65mlBiVj3tKCrlNQ0Ogwm0BjpT/gK4SlLYDMybDh5I3TCTKnPPa0oMG7JDYrhg==
  /has-symbols/1.0.3:
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-l3LCuF6MgDNwTDKkdYGEihYjt5pRPbEg46rtlmnSPlUbgmB8LOIrKJbYYFBSbnPaJexMKtiPO8hmeRjRz2Td+A==
  /has-tostringtag/1.0.0:
    dependencies:
      has-symbols: 1.0.3
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-kFjcSNhnlGV1kyoGk7OXKSawH5JOb/LzUc5w9B02hOTO0dfFRjbHQKvg1d6cf3HbeUmtU9VbbV3qzZ2Teh97WQ==
  /hasown/2.0.0:
    dependencies:
      function-bind: 1.1.2
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-vUptKVTpIJhcczKBbgnS+RtcuYMB8+oNzPK2/Hp3hanz8JmpATdmmgLgSaadVREkDm+e2giHwY3ZRkyjSIDDFA==
  /http-errors/2.0.0:
    dependencies:
      depd: 2.0.0
      inherits: 2.0.4
      setprototypeof: 1.2.0
      statuses: 2.0.1
      toidentifier: 1.0.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-FtwrG/euBzaEjYeRqOgly7G0qviiXoJWnvEH2Z1plBdXgbyjv34pHTSb9zoeHMyDy33+DWy5Wt9Wo+TURtOYSQ==
  /iconv-lite/0.4.24:
    dependencies:
      safer-buffer: 2.1.2
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==
  /inherits/2.0.4:
    dev: false
    resolution:
      integrity: sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ==
  /internal-slot/1.0.6:
    dependencies:
      get-intrinsic: 1.2.2
      hasown: 2.0.0
      side-channel: 1.0.4
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-Xj6dv+PsbtwyPpEflsejS+oIZxmMlV44zAhG479uYu89MsjcYOhCFnNyKrkJrihbsiasQyY0afoCl/9BLR65bg==
  /ipaddr.js/1.9.1:
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g==
  /is-arguments/1.1.1:
    dependencies:
      call-bind: 1.0.5
      has-tostringtag: 1.0.0
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-8Q7EARjzEnKpt/PCD7e1cgUS0a6X8u5tdSiMqXhojOdoV9TsMsiO+9VLC5vAmO8N7/GmXn7yjR8qnA6bVAEzfA==
  /is-array-buffer/3.0.2:
    dependencies:
      call-bind: 1.0.5
      get-intrinsic: 1.2.2
      is-typed-array: 1.1.12
    dev: false
    resolution:
      integrity: sha512-y+FyyR/w8vfIRq4eQcM1EYgSTnmHXPqaF+IgzgraytCFq5Xh8lllDVmAZolPJiZttZLeFSINPYMaEJ7/vWUa1w==
  /is-bigint/1.0.4:
    dependencies:
      has-bigints: 1.0.2
    dev: false
    resolution:
      integrity: sha512-zB9CruMamjym81i2JZ3UMn54PKGsQzsJeo6xvN3HJJ4CAsQNB6iRutp2To77OfCNuoxspsIhzaPoO1zyCEhFOg==
  /is-boolean-object/1.1.2:
    dependencies:
      call-bind: 1.0.5
      has-tostringtag: 1.0.0
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-gDYaKHJmnj4aWxyj6YHyXVpdQawtVLHU5cb+eztPGczf6cjuTdwve5ZIEfgXqH4e57An1D1AKf8CZ3kYrQRqYA==
  /is-callable/1.2.7:
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-1BC0BVFhS/p0qtw6enp8e+8OD0UrK0oFLztSjNzhcKA3WDuJxxAPXzPuPtKkjEY9UUoEWlX/8fgKeu2S8i9JTA==
  /is-date-object/1.0.5:
    dependencies:
      has-tostringtag: 1.0.0
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-9YQaSxsAiSwcvS33MBk3wTCVnWK+HhF8VZR2jRxehM16QcVOdHqPn4VPHmRK4lSr38n9JriurInLcP90xsYNfQ==
  /is-electron/2.2.2:
    dev: false
    resolution:
      integrity: sha512-FO/Rhvz5tuw4MCWkpMzHFKWD2LsfHzIb7i6MdPYZ/KW7AlxawyLkqdy+jPZP1WubqEADE3O4FUENlJHDfQASRg==
  /is-map/2.0.2:
    dev: false
    resolution:
      integrity: sha512-cOZFQQozTha1f4MxLFzlgKYPTyj26picdZTx82hbc/Xf4K/tZOOXSCkMvU4pKioRXGDLJRn0GM7Upe7kR721yg==
  /is-negative-zero/2.0.2:
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-dqJvarLawXsFbNDeJW7zAz8ItJ9cd28YufuuFzh0G8pNHjJMnY08Dv7sYX2uF5UpQOwieAeOExEYAWWfu7ZZUA==
  /is-number-object/1.0.7:
    dependencies:
      has-tostringtag: 1.0.0
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-k1U0IRzLMo7ZlYIfzRu23Oh6MiIFasgpb9X76eqfFZAqwH44UI4KTBvBYIZ1dSL9ZzChTB9ShHfLkR4pdW5krQ==
  /is-regex/1.1.4:
    dependencies:
      call-bind: 1.0.5
      has-tostringtag: 1.0.0
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-kvRdxDsxZjhzUX07ZnLydzS1TU/TJlTUHHY4YLL87e37oUA49DfkLqgy+VjFocowy29cKvcSiu+kIv728jTTVg==
  /is-set/2.0.2:
    dev: false
    resolution:
      integrity: sha512-+2cnTEZeY5z/iXGbLhPrOAaK/Mau5k5eXq9j14CpRTftq0pAJu2MwVRSZhyZWBzx3o6X795Lz6Bpb6R0GKf37g==
  /is-shared-array-buffer/1.0.2:
    dependencies:
      call-bind: 1.0.5
    dev: false
    resolution:
      integrity: sha512-sqN2UDu1/0y6uvXyStCOzyhAjCSlHceFoMKJW8W9EU9cvic/QdsZ0kEU93HEy3IUEFZIiH/3w+AH/UQbPHNdhA==
  /is-stream/1.1.0:
    dev: false
    engines:
      node: '>=0.10.0'
    resolution:
      integrity: sha512-uQPm8kcs47jx38atAcWTVxyltQYoPT68y9aWYdV6yWXSyW8mzSat0TL6CiWdZeCdF3KrAvpVtnHbTv4RN+rqdQ==
  /is-string/1.0.7:
    dependencies:
      has-tostringtag: 1.0.0
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-tE2UXzivje6ofPW7l23cjDOMa09gb7xlAqG6jG5ej6uPV32TlWP3NKPigtaGeHNu9fohccRYvIiZMfOOnOYUtg==
  /is-symbol/1.0.4:
    dependencies:
      has-symbols: 1.0.3
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-C/CPBqKWnvdcxqIARxyOh4v1UUEOCHpgDa0WYgpKDFMszcrPcffg5uhwSgPCLD2WWxmq6isisz87tzT01tuGhg==
  /is-typed-array/1.1.12:
    dependencies:
      which-typed-array: 1.1.13
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-Z14TF2JNG8Lss5/HMqt0//T9JeHXttXy5pH/DBU4vi98ozO2btxzq9MwYDZYnKwU8nRsz/+GVFVRDq3DkVuSPg==
  /is-weakref/1.0.2:
    dependencies:
      call-bind: 1.0.5
    dev: false
    resolution:
      integrity: sha512-qctsuLZmIQ0+vSSMfoVvyFe2+GSEvnmZ2ezTup1SBse9+twCCeial6EEi3Nc2KFcf6+qz2FBPnjXsk8xhKSaPQ==
  /isarray/2.0.5:
    dev: false
    resolution:
      integrity: sha512-xHjhDr3cNBK0BzdUJSPXZntQUx/mwMS5Rw4A7lPJ90XGAO6ISP/ePDNuo0vhqOZU+UD5JoodwCAAoZQd3FeAKw==
  /iterate-iterator/1.0.2:
    dev: false
    resolution:
      integrity: sha512-t91HubM4ZDQ70M9wqp+pcNpu8OyJ9UAtXntT/Bcsvp5tZMnz9vRa+IunKXeI8AnfZMTv0jNuVEmGeLSMjVvfPw==
  /iterate-value/1.0.2:
    dependencies:
      es-get-iterator: 1.1.3
      iterate-iterator: 1.0.2
    dev: false
    resolution:
      integrity: sha512-A6fMAio4D2ot2r/TYzr4yUWrmwNdsN5xL7+HUiyACE4DXm+q8HtPcnFTp+NnW3k4N05tZ7FVYFFb2CR13NxyHQ==
  /js-tokens/4.0.0:
    dev: false
    resolution:
      integrity: sha512-RdJUflcE3cUzKiMqQgsCu06FPu9UdIJO0beYbPhHN4k6apgJtifcoCtT9bcxOpYBtpD2kCM6Sbzg4CausW/PKQ==
  /jsesc/2.5.2:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-OYu7XEzjkCQ3C5Ps3QIZsQfNpqoJyZZA99wd9aWd05NCtC5pWOkShK2mkL6HXQR6/Cy2lbNdPlZBpuQHXE63gA==
  /json5/2.2.3:
    dev: false
    engines:
      node: '>=6'
    hasBin: true
    resolution:
      integrity: sha512-XmOWe7eyHYH14cLdVPoyg+GOH3rYX++KpzrylJwSW98t3Nk+U8XOl8FWKOgwtzdb8lXGf6zYwDUzeHMWfxasyg==
  /jsonwebtoken/9.0.2:
    dependencies:
      jws: 3.2.2
      lodash.includes: 4.3.0
      lodash.isboolean: 3.0.3
      lodash.isinteger: 4.0.4
      lodash.isnumber: 3.0.3
      lodash.isplainobject: 4.0.6
      lodash.isstring: 4.0.1
      lodash.once: 4.1.1
      ms: 2.1.3
      semver: 7.5.4
    dev: false
    engines:
      node: '>=12'
      npm: '>=6'
    resolution:
      integrity: sha512-PRp66vJ865SSqOlgqS8hujT5U4AOgMfhrwYIuIhfKaoSCZcirrmASQr8CX7cUg+RMih+hgznrjp99o+W4pJLHQ==
  /jwa/1.4.1:
    dependencies:
      buffer-equal-constant-time: 1.0.1
      ecdsa-sig-formatter: 1.0.11
      safe-buffer: 5.2.1
    dev: false
    resolution:
      integrity: sha512-qiLX/xhEEFKUAJ6FiBMbes3w9ATzyk5W7Hvzpa/SLYdxNtng+gcurvrI7TbACjIXlsJyr05/S1oUhZrc63evQA==
  /jws/3.2.2:
    dependencies:
      jwa: 1.4.1
      safe-buffer: 5.2.1
    dev: false
    resolution:
      integrity: sha512-YHlZCB6lMTllWDtSPHz/ZXTsi8S00usEV6v1tjq8tOUZzw7DpSDWVXjXDre6ed1w/pd495ODpHZYSdkRTsa0HA==
  /lodash.includes/4.3.0:
    dev: false
    resolution:
      integrity: sha512-W3Bx6mdkRTGtlJISOvVD/lbqjTlPPUDTMnlXZFnVwi9NKJ6tiAk6LVdlhZMm17VZisqhKcgzpO5Wz91PCt5b0w==
  /lodash.isboolean/3.0.3:
    dev: false
    resolution:
      integrity: sha512-Bz5mupy2SVbPHURB98VAcw+aHh4vRV5IPNhILUCsOzRmsTmSQ17jIuqopAentWoehktxGd9e/hbIXq980/1QJg==
  /lodash.isinteger/4.0.4:
    dev: false
    resolution:
      integrity: sha512-DBwtEWN2caHQ9/imiNeEA5ys1JoRtRfY3d7V9wkqtbycnAmTvRRmbHKDV4a0EYc678/dia0jrte4tjYwVBaZUA==
  /lodash.isnumber/3.0.3:
    dev: false
    resolution:
      integrity: sha512-QYqzpfwO3/CWf3XP+Z+tkQsfaLL/EnUlXWVkIk5FUPc4sBdTehEqZONuyRt2P67PXAk+NXmTBcc97zw9t1FQrw==
  /lodash.isplainobject/4.0.6:
    dev: false
    resolution:
      integrity: sha512-oSXzaWypCMHkPC3NvBEaPHf0KsA5mvPrOPgQWDsbg8n7orZ290M0BmC/jgRZ4vcJ6DTAhjrsSYgdsW/F+MFOBA==
  /lodash.isstring/4.0.1:
    dev: false
    resolution:
      integrity: sha512-0wJxfxH1wgO3GrbuP+dTTk7op+6L41QCXbGINEmD+ny/G/eCqGzxyCsh7159S+mgDDcoarnBw6PC1PS5+wUGgw==
  /lodash.once/4.1.1:
    dev: false
    resolution:
      integrity: sha512-Sb487aTOCr9drQVL8pIxOzVhafOjZN9UU54hiN8PU3uAiSV7lx1yYNpbNmex2PK6dSJoNTSJUUswT651yww3Mg==
  /lru-cache/5.1.1:
    dependencies:
      yallist: 3.1.1
    dev: false
    resolution:
      integrity: sha512-KpNARQA3Iwv+jTA0utUVVbrh+Jlrr1Fv0e56GGzAFOXN7dk/FviaDW8LHmK52DlcH4WP2n6gI8vN1aesBFgo9w==
  /lru-cache/6.0.0:
    dependencies:
      yallist: 4.0.0
    dev: false
    engines:
      node: '>=10'
    resolution:
      integrity: sha512-Jo6dJ04CmSjuznwJSS3pUeWmd/H0ffTlkXXgwZi+eq1UCmqQwCh+eLsYOYCwY991i2Fah4h1BEMCx4qThGbsiA==
  /media-typer/0.3.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-dq+qelQ9akHpcOl/gUVRTxVIOkAJ1wR3QAvb4RsVjS8oVoFjDGTc679wJYmUmknUF5HwMLOgb5O+a3KxfWapPQ==
  /merge-descriptors/1.0.1:
    dev: false
    resolution:
      integrity: sha512-cCi6g3/Zr1iqQi6ySbseM1Xvooa98N0w31jzUYrXPX2xqObmFGHJ0tQ5u74H3mVh7wLouTseZyYIq39g8cNp1w==
  /methods/1.1.2:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-iclAHeNqNm68zFtnZ0e+1L2yUIdvzNoauKU4WBA3VvH/vPFieF7qfRlwUZU+DA9P9bPXIS90ulxoUoCH23sV2w==
  /mime-db/1.52.0:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==
  /mime-types/2.1.35:
    dependencies:
      mime-db: 1.52.0
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==
  /mime/1.6.0:
    dev: false
    engines:
      node: '>=4'
    hasBin: true
    resolution:
      integrity: sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==
  /ms/2.0.0:
    dev: false
    resolution:
      integrity: sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A==
  /ms/2.1.2:
    dev: false
    resolution:
      integrity: sha512-sGkPx+VjMtmA6MX27oA4FBFELFCZZ4S4XqeGOXCv68tT+jb3vk/RyaKWP0PTKyWtmLSM0b+adUTEvbs1PEaH2w==
  /ms/2.1.3:
    dev: false
    resolution:
      integrity: sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA==
  /negotiator/0.6.3:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-+EUsqGPLsM+j/zdChZjsnX51g4XrHFOIXwfnCVPGlQk/k5giakcKsuxCObBRu6DSm9opw/O6slWbJdghQM4bBg==
  /node-releases/2.0.14:
    dev: false
    resolution:
      integrity: sha512-y10wOWt8yZpqXmOgRo77WaHEmhYQYGNA6y421PKsKYWEK8aW+cqAphborZDhqfyKrbZEN92CN1X2KbafY2s7Yw==
  /object-inspect/1.13.1:
    dev: false
    resolution:
      integrity: sha512-5qoj1RUiKOMsCCNLV1CBiPYE10sziTsnmNxkAI/rZhiD63CF7IqdFGC/XzjWjpSgLf0LxXX3bDFIh0E18f6UhQ==
  /object-keys/1.1.1:
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-NuAESUOUMrlIXOfHKzD6bpPu3tYt3xvjNdRIQ+FeT0lNb4K8WR70CaDxhuNguS2XG+GjkyMwOzsN5ZktImfhLA==
  /object.assign/4.1.5:
    dependencies:
      call-bind: 1.0.5
      define-properties: 1.2.1
      has-symbols: 1.0.3
      object-keys: 1.1.1
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-byy+U7gp+FVwmyzKPYhW2h5l3crpmGsxl7X2s8y43IgxvG4g3QZ6CffDtsNQy1WsmZpQbO+ybo0AlW7TY6DcBQ==
  /on-finished/2.4.1:
    dependencies:
      ee-first: 1.1.1
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-oVlzkg3ENAhCk2zdv7IJwd/QUD4z2RxRwpkcGY8psCVcCYZNq4wYnVWALHM+brtuJjePWiYF/ClmuDr8Ch5+kg==
  /p-cancelable/1.1.0:
    dev: false
    engines:
      node: '>=6'
    resolution:
      integrity: sha512-s73XxOZ4zpt1edZYZzvhqFa6uvQc1vwUa0K0BdtIZgQMAJj9IbebH+JkgKZc9h+B05PKHLOTl4ajG1BmNrVZlw==
  /p-finally/1.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-LICb2p9CB7FS+0eR1oqWnHhp0FljGLZCWBE9aix0Uye9W8LTQPwMTYVGWQWIw9RdQiDg4+epXQODwIYJtSJaow==
  /p-queue/2.4.2:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-n8/y+yDJwBjoLQe1GSJbbaYQLTI7QHNZI2+rpmCDbe++WLf9HC3gf6iqj5yfPAV71W4UF3ql5W1+UBPXoXTxng==
  /p-queue/6.6.2:
    dependencies:
      eventemitter3: 4.0.7
      p-timeout: 3.2.0
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-RwFpb72c/BhQLEXIZ5K2e+AhgNVmIejGlTgiB9MzZ0e93GRvqZ7uSi0dvRF7/XIXDeNkra2fNHBxTyPDGySpjQ==
  /p-retry/4.6.2:
    dependencies:
      '@types/retry': 0.12.0
      retry: 0.13.1
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-312Id396EbJdvRONlngUx0NydfrIQ5lsYu0znKVUzVvArzEIt08V1qhtyESbGVd1FGX7UKtiFp5uwKZdM8wIuQ==
  /p-timeout/3.2.0:
    dependencies:
      p-finally: 1.0.0
    dev: false
    engines:
      node: '>=8'
    resolution:
      integrity: sha512-rhIwUycgwwKcP9yTOOFK/AKsAopjjCakVqLHePO3CC6Mir1Z99xT+R63jZxAT5lFZLa2inS5h+ZS2GvR99/FBg==
  /parseurl/1.3.3:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==
  /path-to-regexp/0.1.7:
    dev: false
    resolution:
      integrity: sha512-5DFkuoqlv1uYQKxy8omFBeJPQcdoE07Kv2sferDCrAq1ohOU+MSDswDIbnx3YAM60qIOnYa53wBhXW0EbMonrQ==
  /path-to-regexp/6.2.1:
    dev: false
    resolution:
      integrity: sha512-JLyh7xT1kizaEvcaXOQwOc2/Yhw6KZOvPf1S8401UyLk86CU79LN3vl7ztXGm/pZ+YjoyAJ4rxmHwbkBXJX+yw==
  /picocolors/1.0.0:
    dev: false
    resolution:
      integrity: sha512-1fygroTLlHu66zi26VoTDv8yRgm0Fccecssto+MhsZ0D/DGW2sm8E8AjW7NU5VVTRt5GxbeZ5qBuJr+HyLYkjQ==
  /please-upgrade-node/3.2.0:
    dependencies:
      semver-compare: 1.0.0
    dev: false
    resolution:
      integrity: sha512-gQR3WpIgNIKwBMVLkpMUeR3e1/E1y42bqDQZfql+kDeXd8COYfM8PQA4X6y7a8u9Ua9FHmsrrmirW2vHs45hWg==
  /promise.allsettled/1.0.7:
    dependencies:
      array.prototype.map: 1.0.6
      call-bind: 1.0.5
      define-properties: 1.2.1
      es-abstract: 1.22.3
      get-intrinsic: 1.2.2
      iterate-value: 1.0.2
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-hezvKvQQmsFkOdrZfYxUxkyxl8mgFQeT259Ajj9PXdbg9VzBCWrItOev72JyWxkCD5VSSqAeHmlN3tWx4DlmsA==
  /proxy-addr/2.0.7:
    dependencies:
      forwarded: 0.2.0
      ipaddr.js: 1.9.1
    dev: false
    engines:
      node: '>= 0.10'
    resolution:
      integrity: sha512-llQsMLSUDUPT44jdrU/O37qlnifitDP+ZwrmmZcoSKyLKvtZxpyV0n2/bD/N4tBAAZ/gJEdZU7KMraoK1+XYAg==
  /proxy-from-env/1.1.0:
    dev: false
    resolution:
      integrity: sha512-D+zkORCbA9f1tdWRK0RaCR3GPv50cMxcrz4X8k5LTSUD1Dkw47mKJEZQNunItRTkWwgtaUSo1RVFRIG9ZXiFYg==
  /qs/6.11.0:
    dependencies:
      side-channel: 1.0.4
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-MvjoMCJwEarSbUYk5O+nmoSzSutSsTwF85zcHPQ9OrlFoZOYIjaqBAJIqIXjptyD5vThxGq52Xu/MaJzRkIk4Q==
  /range-parser/1.2.1:
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==
  /raw-body/2.5.1:
    dependencies:
      bytes: 3.1.2
      http-errors: 2.0.0
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-qqJBtEyVgS0ZmPGdCFPWJ3FreoqvG4MVQln/kCgF7Olq95IbOp0/BWyMwbdtn4VTvkM8Y7khCQ2Xgk/tcrCXig==
  /raw-body/2.5.2:
    dependencies:
      bytes: 3.1.2
      http-errors: 2.0.0
      iconv-lite: 0.4.24
      unpipe: 1.0.0
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-8zGqypfENjCIqGhgXToC8aB2r7YrBX+AQAfIPs/Mlk+BtPTztOvTS01NRW/3Eh60J+a48lt8qsCzirQ6loCVfA==
  /regexp.prototype.flags/1.5.1:
    dependencies:
      call-bind: 1.0.5
      define-properties: 1.2.1
      set-function-name: 2.0.1
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-sy6TXMN+hnP/wMy+ISxg3krXx7BAtWVO4UouuCN/ziM9UEne0euamVNafDfvC83bRNr95y0V5iijeDQFUNpvrg==
  /retry/0.13.1:
    dev: false
    engines:
      node: '>= 4'
    resolution:
      integrity: sha512-XQBQ3I8W1Cge0Seh+6gjj03LbmRFWuoszgK9ooCpwYIrhhoO80pfq4cUkU5DkknwfOfFteRwlZ56PYOGYyFWdg==
  /safe-array-concat/1.1.0:
    dependencies:
      call-bind: 1.0.5
      get-intrinsic: 1.2.2
      has-symbols: 1.0.3
      isarray: 2.0.5
    dev: false
    engines:
      node: '>=0.4'
    resolution:
      integrity: sha512-ZdQ0Jeb9Ofti4hbt5lX3T2JcAamT9hfzYU1MNB+z/jaEbB6wfFfPIR/zEORmZqobkCCJhSjodobH6WHNmJ97dg==
  /safe-buffer/5.2.1:
    dev: false
    resolution:
      integrity: sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==
  /safe-regex-test/1.0.2:
    dependencies:
      call-bind: 1.0.5
      get-intrinsic: 1.2.2
      is-regex: 1.1.4
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-83S9w6eFq12BBIJYvjMux6/dkirb8+4zJRA9cxNBVb7Wq5fJBW+Xze48WqR8pxua7bDuAaaAxtVVd4Idjp1dBQ==
  /safer-buffer/2.1.2:
    dev: false
    resolution:
      integrity: sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg==
  /semver-compare/1.0.0:
    dev: false
    resolution:
      integrity: sha512-YM3/ITh2MJ5MtzaM429anh+x2jiLVjqILF4m4oyQB18W7Ggea7BfqdH/wGMK7dDiMghv/6WG7znWMwUDzJiXow==
  /semver/6.3.1:
    dev: false
    hasBin: true
    resolution:
      integrity: sha512-BR7VvDCVHO+q2xBEWskxS6DJE1qRnb7DxzUrogb71CWoSficBxYsiAGd+Kl0mmq/MprG9yArRkyrQxTO6XjMzA==
  /semver/7.5.4:
    dependencies:
      lru-cache: 6.0.0
    dev: false
    engines:
      node: '>=10'
    hasBin: true
    resolution:
      integrity: sha512-1bCSESV6Pv+i21Hvpxp3Dx+pSD8lIPt8uVjRrxAUt/nbswYc+tK6Y2btiULjd4+fnq15PX+nqQDC7Oft7WkwcA==
  /send/0.18.0:
    dependencies:
      debug: 2.6.9
      depd: 2.0.0
      destroy: 1.2.0
      encodeurl: 1.0.2
      escape-html: 1.0.3
      etag: 1.8.1
      fresh: 0.5.2
      http-errors: 2.0.0
      mime: 1.6.0
      ms: 2.1.3
      on-finished: 2.4.1
      range-parser: 1.2.1
      statuses: 2.0.1
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-qqWzuOjSFOuqPjFe4NOsMLafToQQwBSOEpS+FwEt3A2V3vKubTquT3vmLTQpFgMXp8AlFWFuP1qKaJZOtPpVXg==
  /serve-static/1.15.0:
    dependencies:
      encodeurl: 1.0.2
      escape-html: 1.0.3
      parseurl: 1.3.3
      send: 0.18.0
    dev: false
    engines:
      node: '>= 0.8.0'
    resolution:
      integrity: sha512-XGuRDNjXUijsUL0vl6nSD7cwURuzEgglbOaFuZM9g3kwDXOWVTck0jLzjPzGD+TazWbboZYu52/9/XPdUgne9g==
  /set-function-length/1.2.0:
    dependencies:
      define-data-property: 1.1.1
      function-bind: 1.1.2
      get-intrinsic: 1.2.2
      gopd: 1.0.1
      has-property-descriptors: 1.0.1
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-4DBHDoyHlM1IRPGYcoxexgh67y4ueR53FKV1yyxwFMY7aCqcN/38M1+SwZ/qJQ8iLv7+ck385ot4CcisOAPT9w==
  /set-function-name/2.0.1:
    dependencies:
      define-data-property: 1.1.1
      functions-have-names: 1.2.3
      has-property-descriptors: 1.0.1
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-tMNCiqYVkXIZgc2Hnoy2IvC/f8ezc5koaRFkCjrpWzGpCd3qbZXPzVy9MAZzK1ch/X0jvSkojys3oqJN0qCmdA==
  /setprototypeof/1.2.0:
    dev: false
    resolution:
      integrity: sha512-E5LDX7Wrp85Kil5bhZv46j8jOeboKq5JMmYM3gVGdGH8xFpPWXUMsNrlODCrkoxMEeNi/XZIwuRvY4XNwYMJpw==
  /side-channel/1.0.4:
    dependencies:
      call-bind: 1.0.5
      get-intrinsic: 1.2.2
      object-inspect: 1.13.1
    dev: false
    resolution:
      integrity: sha512-q5XPytqFEIKHkGdiMIrY10mvLRvnQh42/+GoBlFW3b2LXLE2xxJpZFdm94we0BaoV3RwJyGqg5wS7epxTv0Zvw==
  /statuses/2.0.1:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-RwNA9Z/7PrK06rYLIzFMlaF+l73iwpzsqRIFgbMLbTcLD6cOao82TaWefPXQvB2fOC4AjuYSEndS7N/mTCbkdQ==
  /stop-iteration-iterator/1.0.0:
    dependencies:
      internal-slot: 1.0.6
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-iCGQj+0l0HOdZ2AEeBADlsRC+vsnDsZsbdSiH1yNSjcfKM7fdpCMfqAL/dwF5BLiw/XhRft/Wax6zQbhq2BcjQ==
  /string.prototype.trim/1.2.8:
    dependencies:
      call-bind: 1.0.5
      define-properties: 1.2.1
      es-abstract: 1.22.3
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-lfjY4HcixfQXOfaqCvcBuOIapyaroTXhbkfJN3gcB1OtyupngWK4sEET9Knd0cXd28kTUqu/kHoV4HKSJdnjiQ==
  /string.prototype.trimend/1.0.7:
    dependencies:
      call-bind: 1.0.5
      define-properties: 1.2.1
      es-abstract: 1.22.3
    dev: false
    resolution:
      integrity: sha512-Ni79DqeB72ZFq1uH/L6zJ+DKZTkOtPIHovb3YZHQViE+HDouuU4mBrLOLDn5Dde3RF8qw5qVETEjhu9locMLvA==
  /string.prototype.trimstart/1.0.7:
    dependencies:
      call-bind: 1.0.5
      define-properties: 1.2.1
      es-abstract: 1.22.3
    dev: false
    resolution:
      integrity: sha512-NGhtDFu3jCEm7B4Fy0DpLewdJQOZcQ0rGbwQ/+stjnrp2i+rlKeCvos9hOIeCmqwratM47OBxY7uFZzjxHXmrg==
  /supports-color/5.5.0:
    dependencies:
      has-flag: 3.0.0
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-QjVjwdXIt408MIiAqCX4oUKsgU2EqAGzs2Ppkm4aQYbjm+ZEWEcW4SfFNTr4uMNZma0ey4f5lgLrkB0aX0QMow==
  /to-fast-properties/2.0.0:
    dev: false
    engines:
      node: '>=4'
    resolution:
      integrity: sha512-/OaKK0xYrs3DmxRYqL/yDc+FxFUVYhDlXMhRmv3z915w2HF1tnN1omB354j8VUGO/hbRzyD6Y3sA7v7GS/ceog==
  /toidentifier/1.0.1:
    dev: false
    engines:
      node: '>=0.6'
    resolution:
      integrity: sha512-o5sSPKEkg/DIQNmH43V0/uerLrpzVedkUh8tGNvaeXpfpuwjKenlSox/2O/BTlZUtEe+JG7s5YhEz608PlAHRA==
  /tsscmp/1.0.6:
    dev: false
    engines:
      node: '>=0.6.x'
    resolution:
      integrity: sha512-LxhtAkPDTkVCMQjt2h6eBVY28KCjikZqZfMcC15YBeNjkgUpdCfBu5HoiOTDu86v6smE8yOjyEktJ8hlbANHQA==
  /type-is/1.6.18:
    dependencies:
      media-typer: 0.3.0
      mime-types: 2.1.35
    dev: false
    engines:
      node: '>= 0.6'
    resolution:
      integrity: sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==
  /typed-array-buffer/1.0.0:
    dependencies:
      call-bind: 1.0.5
      get-intrinsic: 1.2.2
      is-typed-array: 1.1.12
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-Y8KTSIglk9OZEr8zywiIHG/kmQ7KWyjseXs1CbSo8vC42w7hg2HgYTxSWwP0+is7bWDc1H+Fo026CpHFwm8tkw==
  /typed-array-byte-length/1.0.0:
    dependencies:
      call-bind: 1.0.5
      for-each: 0.3.3
      has-proto: 1.0.1
      is-typed-array: 1.1.12
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-Or/+kvLxNpeQ9DtSydonMxCx+9ZXOswtwJn17SNLvhptaXYDJvkFFP5zbfU/uLmvnBJlI4yrnXRxpdWH/M5tNA==
  /typed-array-byte-offset/1.0.0:
    dependencies:
      available-typed-arrays: 1.0.5
      call-bind: 1.0.5
      for-each: 0.3.3
      has-proto: 1.0.1
      is-typed-array: 1.1.12
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-RD97prjEt9EL8YgAgpOkf3O4IF9lhJFr9g0htQkm0rchFp/Vx7LW5Q8fSXXub7BXAODyUQohRMyOc3faCPd0hg==
  /typed-array-length/1.0.4:
    dependencies:
      call-bind: 1.0.5
      for-each: 0.3.3
      is-typed-array: 1.1.12
    dev: false
    resolution:
      integrity: sha512-KjZypGq+I/H7HI5HlOoGHkWUUGq+Q0TPhQurLbyrVrvnKTBgzLhIJ7j6J/XTQOi0d1RjyZ0wdas8bKs2p0x3Ng==
  /unbox-primitive/1.0.2:
    dependencies:
      call-bind: 1.0.5
      has-bigints: 1.0.2
      has-symbols: 1.0.3
      which-boxed-primitive: 1.0.2
    dev: false
    resolution:
      integrity: sha512-61pPlCD9h51VoreyJ0BReideM3MDKMKnh6+V9L08331ipq6Q8OFXZYiqP6n/tbHx4s5I9uRhcye6BrbkizkBDw==
  /undici-types/5.26.5:
    dev: false
    resolution:
      integrity: sha512-JlCMO+ehdEIKqlFxk6IfVoAUVmgz7cU7zD/h9XZ0qzeosSHmUJVOzSQvvYSYWXkFXC+IfLKSIffhv0sVZup6pA==
  /unpipe/1.0.0:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-pjy2bYhSsufwWlKwPc+l3cN7+wuJlK6uz0YdJEOlQDbl6jo/YlPi4mb8agUkVC8BF7V8NuzeyPNqRksA3hztKQ==
  /update-browserslist-db/1.0.13/browserslist@4.22.3:
    dependencies:
      browserslist: /browserslist/4.22.3/browserslist@4.22.3
      escalade: 3.1.1
      picocolors: 1.0.0
    dev: false
    hasBin: true
    id: registry.npmjs.org/update-browserslist-db/1.0.13
    peerDependencies:
      browserslist: '>= 4.21.0'
    resolution:
      integrity: sha512-xebP81SNcPuNpPP3uzeW1NYXxI3rxyJzF3pD6sH4jE7o/IX+WtSpwnVU+qIsDPyk0d3hmFQ7mjqc6AtV604hbg==
  /utils-merge/1.0.1:
    dev: false
    engines:
      node: '>= 0.4.0'
    resolution:
      integrity: sha512-pMZTvIkT1d+TFGvDOqodOclx0QWkkgi6Tdoa8gC8ffGAAqz9pzPTZWAybbsHHoED/ztMtkv/VoYTYyShUn81hA==
  /vary/1.1.2:
    dev: false
    engines:
      node: '>= 0.8'
    resolution:
      integrity: sha512-BNGbWLfd0eUPabhkXUVm0j8uuvREyTh5ovRa/dyow/BqAbZJyC+5fU+IzQOzmAKzYqYRAISoRhdQr3eIZ/PXqg==
  /which-boxed-primitive/1.0.2:
    dependencies:
      is-bigint: 1.0.4
      is-boolean-object: 1.1.2
      is-number-object: 1.0.7
      is-string: 1.0.7
      is-symbol: 1.0.4
    dev: false
    resolution:
      integrity: sha512-bwZdv0AKLpplFY2KZRX6TvyuN7ojjr7lwkg6ml0roIy9YeuSr7JS372qlNW18UQYzgYK9ziGcerWqZOmEn9VNg==
  /which-typed-array/1.1.13:
    dependencies:
      available-typed-arrays: 1.0.5
      call-bind: 1.0.5
      for-each: 0.3.3
      gopd: 1.0.1
      has-tostringtag: 1.0.0
    dev: false
    engines:
      node: '>= 0.4'
    resolution:
      integrity: sha512-P5Nra0qjSncduVPEAr7xhoF5guty49ArDTwzJ/yNuPIbZppyRxFQsRCWrocxIY+CnMVG+qfbU2FmDKyvSGClow==
  /ws/7.5.9:
    dev: false
    engines:
      node: '>=8.3.0'
    peerDependencies:
      bufferutil: ^4.0.1
      utf-8-validate: ^5.0.2
    resolution:
      integrity: sha512-F+P9Jil7UiSKSkppIiD94dN07AwvFixvLIj1Og1Rl9GGMuNipJnV9JzjD6XuqmAeiswGvUmNLjr5cFuXwNS77Q==
  /yallist/3.1.1:
    dev: false
    resolution:
      integrity: sha512-a4UGQaWPH59mOXUYnAG2ewncQS4i4F43Tv3JoAM+s2VDAmS9NsK8GpDMLrCHPksFT7h3K6TOoUNn2pb7RoXx4g==
  /yallist/4.0.0:
    dev: false
    resolution:
      integrity: sha512-3wdGidZyq5PB084XLES5TpOSRA3wjXAlIWMhum2kRcv/41Sn2emQ0dycQW4uZXLejwKvg6EsvbdlVL+FYEct7A==
registry: 'https://registry.npmjs.org/'
shrinkwrapMinorVersion: 9
shrinkwrapVersion: 3
specifiers:
  '@babel/core': ^7.23.9
  '@babel/plugin-syntax-flow': ^7.23.3
  '@babel/plugin-transform-react-jsx': ^7.23.4
  '@babel/preset-typescript': ^7.23.3
  '@slack/bolt': ^3.17.1
